header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 100
  
  .global-product-row
    background: black
    color: white
    padding: 15px 15px 14px
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 120

    .product-link
      font-size: 12px
      opacity: 0.5
      @extend .tight
      @extend .text-uppercase
      @extend .hoverable
      @extend .inline-block
      position: relative

      &:after
        content: ""
        position: absolute
        display: block
        top: -6px
        left: 0
        width: 100%
        height: 2px
        background: white
        opacity: 0
        +transition(all 400ms)

      &:hover
        opacity: 1

        &:after
          opacity: 1

      &.active
        opacity: 1

        &:after
          opacity: 1

        &#product-link-fashion:after
          background: $fashion

        &#product-link-li:after
          background: $li

        &#product-link-instock:after
          background: $instock

        &#product-link-styletrial:after
          background: $styletrial

        &#product-link-mindset:after
          background: $mindset

    span
      margin: 0 15px
      opacity: 0.5

    .fa
      margin: 0 6px

  .product-row-bg
    background: rgba(white, 0.96)
    position: absolute
    top: $global-product-row-height
    left: 0
    width: 100%
    height: $product-row-height
    z-index: 100

  .product-row
    position: absolute
    top: $global-product-row-height
    left: 0
    width: 100%
    z-index: 130

    #product-logo
      width: 100%
      height: 24px
      background: no-repeat center / auto 24px
      padding: 32px 0

    #btn-menu,
    #btn-search
      @extend .inline-block
      font-size: 20px
      position: absolute
      top: 0

    #btn-menu
      padding: 10px
      left: 0

      i
        padding: 10px 15px
        border: 1px solid $fashion
        border-radius: 4px
        color: $fashion

    #btn-search
      width: $product-row-height
      height: $product-row-height
      padding: 20px 22px
      right: 0