@font-face
  font-family: 'wgsn_headlineregular'
  src: url('../fonts/wgsnheadline-webfont.eot')
  src: url('../fonts/wgsnheadline-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/wgsnheadline-webfont.woff') format("woff"), url('../fonts/wgsnheadline-webfont.ttf') format("truetype"), url('../fonts/wgsnheadline-webfont.svg#wgsn_headlineregular') format("svg")
  font-weight: normal
  font-style: normal

.font-wgsn
  font-family: 'wgsn_headlineregular'
  text-transform: uppercase

h1, h2, h3, h4, h5
  @extend .font-wgsn


// WEIGHT
.text-normal
  font-weight: lighter

.text-bold
  font-weight: bold

h1, h2, h3, h4, h5, p, li, span
  @extend .text-normal


// ALIGNMENT
.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-justify
  text-align: justify


// TRANSFORMATION
.text-lowercase
  text-transform: lowercase

.text-uppercase
  text-transform: uppercase

.text-capitalize
  text-transform: capitalize

.text-underline
  text-decoration: underline


// MARGINS
.tight
  margin: 0 !important

h1, h2, h3, h4, h5, p, li
  margin: 0 0 0.5em


// SIZE
h1
  font-size: 1.6em

h2
  font-size: 1.3em


// STYLES
p
  line-height: 1.4em

a
  text-decoration: none
  color: inherit

  &.underlined
    text-decoration: underline

ul.clean
  margin: 0
  padding: 0
  list-style: none